amqp==1.4.9
anyjson==0.3.3
Babel==2.7.0
backports.csv==1.0.7
billiard==3.3.0.23
celery==3.1.26.post2
certifi==2019.6.16
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
defusedxml==0.6.0
diff-match-patch==20181111
Django==2.2.4
django-admin-list-filter-dropdown==1.0.2
django-celery==3.3.1
django-daterange-filter==1.3.0
django-import-export==1.2.0
django-redis-sessions==0.6.1
django-rest-swagger==2.2.0
django-simpleui==2.6
djangorestframework==3.10.2
djangorestframework-jwt==1.11.0
et-xmlfile==1.0.1
flow==0.0.1
flower==0.9.3
idna==2.8
importlib-metadata==0.19
itypes==1.1.0
jdcal==1.4.1
Jinja2==2.10.1
kombu==3.0.37
MarkupSafe==1.1.1
mysqlclient==1.3.13
odfpy==1.4.0
openapi-codec==1.3.2
openpyxl==2.6.2
PyJWT==1.7.1
pytz==2019.2
PyYAML==5.1.2
redis==2.10.6
requests==2.22.0
simplejson==3.16.0
sqlparse==0.3.0
tablib==0.13.0
tornado==5.1.1
uritemplate==3.0.0
urllib3==1.25.3
vine==1.3.0
xlrd==1.2.0
xlwt==1.3.0
zipp==0.5.2
